# forgetdm

./: .gitignore  AI_COPILOT_SETUP.txt  DATASCOPE_TODO.md  Dockerfile  ForgeTDM_Capabilities_Deck.pptx  ForgeTDM_CoE_Overview.html  ForgeTDM_Demo_Deck.html  ForgeTDM_Demo_Deck.pptx  ForgeTDM_Showcase_Deck.pptx  ForgeTDM_Team_HowItWorks_Deck.pptx  K2VIEW_GAPS_TODO.md  NATIVE_LOADERS_SETUP.md  PIPELINES_TODO.md  README.md  READ_LATER.md  REFERENTIAL_INTEGRITY_TODO.md  RUN_ORIGINAL.txt  SYNTHETIC_BANKING_TODO.md  build_ppt.bat  build_pptx.py  docker-compose.yml  pom.xml  start-forgetdm.ps1
.github/workflows/: forgetdm-self-service.yml
config/: local.env.example.ps1  native-loaders.example.ps1
demo/: Postgres10xSeeder.java  bank_demo.sql  bank_schema_only.sql  h2_tdm_source.sql  h2_tdm_target.sql
demo/business-entity-lab/: README.md  acceptance-results.json  business-entity-acceptance-report.html  configure-forgetdm.ps1  generate-report.ps1  mysql-digital-engagement.sql  oracle-card-servicing.sql  postgres-core-banking.sql  record-new-ui.mjs  verify-forgetdm.ps1
demo/business-entity-lab/ui-evidence/: manifest.json
deploy/kubernetes/: forgetdm.yaml  secret.example.yaml
docs/: BUSINESS_ENTITY_CUSTOMER360_DEMO.md  FORGE_PRIVATE_STORY_AI.md  HOW_MASKING_WORKS.md  MAINFRAME_ZOWE_TLS_TESTING.md  MAPPING_DESIGNER_PARITY.md  NEXT_FRONTEND_MIGRATION.md  business-entity-customer360-demo.html  connector-hardening.md  masking-lookups.md
docs/cdc/: DB2-CDC-DESIGN.md  POINT-IN-TIME.md  README.md  TRUE-CDC-EVIDENCE.md  TRUE-CDC-ORACLE-EVIDENCE.md  TRUE-CDC.md
docs/enterprise/: AUTOMATION_INTEGRATION.md  CONNECTOR_CERTIFICATION_MATRIX.md  ENCRYPTED_STAGING.md  FORGETDM_600K_PRODUCT_READINESS.md  HA_DR_RUNBOOK.md  SELF_SERVICE_CAPABILITY_MATRIX.md  TRUST_READINESS.md
docs/enterprise/connector-certification-evidence/: README.md  TEMPLATE.md
docs/guidewire-acceptance/: GUIDEWIRE_150_TABLE_REQUIREMENTS.md  GUIDEWIRE_150_TABLE_ROADMAP.md  WHY_FORGETDM_GUIDEWIRE.md
docs/guidewire-acceptance/ddl/: guidewire-150-table-manifest.csv  oracle-BE_CARDS-source.sql  oracle-BE_CARDS-target.sql  postgres-gw_billing_src-source.sql  postgres-gw_billing_tgt-target.sql  sqlserver-gw_claim_src-source.sql  sqlserver-gw_claim_tgt-target.sql
docs/guidewire-acceptance/evidence/: GW-Billing-Masked-Full-Copy.json  GW-Billing-Masking-Smoke.json  GW-Billing-PostgreSQL-connection-test.json  (+22 more)
docs/masking/: CROSS-SYSTEM-RI.md  TEMENOS-MULTIVALUE.md  VAULT-KEY.md
docs/sync/: COORDINATED-EXTRACTION-EVIDENCE.md
docs/testing/: FORGETDM_MASTER_TEST_PLAN.md  FORGETDM_STORY_BOARD.md  FORGETDM_TEST_CASE_CATALOG.csv  STORY_EXECUTION_APPROVALS.json  assert-story-approved.ps1  run-all-tests.ps1  run-aud-001-crud.ps1  run-aud-001-governance.ps1  run-aud-001-lifecycle.ps1  run-auth-001-acceptance.ps1  run-auth-001-browser.ps1  run-auth-001-storage-expiry.ps1  run-disc-007-acceptance.ps1  run-dsrc-001-concurrency.ps1  run-dsrc-001-h2-lane.ps1  run-dsrc-001-vendor-lanes.ps1
frontend/: README.md  next.config.ts  package-lock.json  package.json  playwright.auth001.config.ts  playwright.auth003.config.ts  playwright.disc007.config.ts  playwright.mask001.config.ts  playwright.rbac001.config.ts  tsconfig.json
integrations/azure-devops/: forge-tdm.yml
integrations/jenkins/: Jenkinsfile
jdbc-drivers/: README.md
marketing/: forge-design-catalogue.html
scripts/: forge-tdm-request.ps1  forge-tdm-request.sh
scripts/clob-address-mask-test/: JdbcCrossDatabaseVerifier.java  create-oracle-source.sql  create-postgres-target.sql  drop-oracle-source.sql
scripts/github/: sync-testing-stories.ps1
scripts/guidewire-acceptance/: JdbcSchemaRunner.java  configure-gw-acceptance.ps1  configure-gw-datascope.ps1  generate-ddl.mjs  run-gw-discovery.ps1  start-gw-backend-8088.cmd
scripts/hybrid-banking-acceptance/: run-hybrid-banking-acceptance.ps1
scripts/name-null-test/: NameCompositionVerifier.java  create-oracle-table.sql  create-oracle-target.sql  prepare-oracle-unique-full-name.sql  setup-and-run-in-place.ps1  setup-and-run.ps1
scripts/synthetic-relation-test/: create-source.sql  create-target.sql
synthetic-test/: README.md  synthetic_test_results.md  synthetic_test_scenarios.md  synthetic_test_schema_postgres.sql
test-results/: AUD-001-V62-regression-2026-07-18.md  AUD-001-execution-report.md
test-results/hybrid-banking-generation/: acceptance-summary.html  ftdm-bank-transactions-v1.cpy  validation-report.json
test-results/mainframe-crf-integrity/: ftdm-crf-customer-v1.cpy  validation-report.json
(+760 files in other folders)
